src/data/db.json (before)
{
  "users": [
    {
      "id": "0",
      "name": "You",
      "email": "you@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=150&h=150&fit=crop",
      "interests": [
        "Music",
        "Technology",
        "Networking",
        "Art",
        "Food"
      ],
      "bio": "Love discovering new events and meeting interesting people!",
      "gender": "Non-binary",
      "personality": "Outgoing",
      "language": "English",
      "events": [
        1,
        3,
        3
      ],
      "location": "Delaware",
      "phoneNumber": "302"
    },
    {
      "id": "1",
      "name": "Sarah Chen",
      "email": "sarah.chen@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150&h=150&fit=crop",
      "interests": [
        "Music",
        "Art",
        "Photography",
        "Travel"
      ],
      "bio": "Music enthusiast and photographer. Always looking for creative events!",
      "gender": "Female",
      "personality": "Creative",
      "language": "English",
      "events": [
        1,
        3,
        6
      ],
      "location": "New York"
    },
    {
      "id": "2",
      "name": "Marcus Johnson",
      "email": "marcus.johnson@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop",
      "interests": [
        "Technology",
        "Networking",
        "Startups",
        "Music"
      ],
      "bio": "Tech entrepreneur passionate about innovation and connecting with like-minded people.",
      "gender": "Male",
      "personality": "Ambitious",
      "language": "English",
      "events": [
        1,
        2,
        5
      ],
      "location": "San Francisco"
    },
    {
      "id": "3",
      "name": "Emily Rodriguez",
      "email": "emily.rodriguez@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150&h=150&fit=crop",
      "interests": [
        "Food",
        "Cooking",
        "Wine",
        "Travel"
      ],
      "bio": "Foodie and wine lover. Love exploring new cuisines and restaurants!",
      "gender": "Female",
      "personality": "Warm",
      "language": "Spanish",
      "events": [
        4
      ],
      "location": "Chicago"
    },
    {
      "id": "4",
      "name": "David Kim",
      "email": "david.kim@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=150&h=150&fit=crop",
      "interests": [
        "Art",
        "Design",
        "Technology",
        "Music"
      ],
      "bio": "Designer and tech enthusiast. Passionate about the intersection of art and technology.",
      "gender": "Male",
      "personality": "Analytical",
      "language": "English",
      "events": [
        2,
        3
      ],
      "location": "Los Angeles"
    },
    {
      "id": "5",
      "name": "Lisa Anderson",
      "email": "lisa.anderson@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=150&h=150&fit=crop",
      "interests": [
        "Fitness",
        "Wellness",
        "Music",
        "Networking"
      ],
      "bio": "Wellness coach and fitness enthusiast. Love attending health and music events!",
      "gender": "Female",
      "personality": "Energetic",
      "language": "English",
      "events": [
        1,
        5,
        6
      ],
      "location": "Austin"
    },
    {
      "id": "6",
      "name": "Alex Thompson",
      "email": "alex.thompson@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=150&h=150&fit=crop",
      "interests": [
        "Music",
        "Technology",
        "Gaming",
        "Art"
      ],
      "bio": "Musician and gamer. Always up for a concert or tech meetup!",
      "gender": "Male",
      "personality": "Chill",
      "language": "English",
      "events": [
        1,
        2,
        6
      ],
      "location": "Portland"
    },
    {
      "id": "7",
      "name": "Nina Patel",
      "email": "nina.patel@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=150&h=150&fit=crop",
      "interests": [
        "Art",
        "Photography",
        "Travel",
        "Food"
      ],
      "bio": "Travel photographer capturing moments around the world.",
      "gender": "Female",
      "personality": "Adventurous",
      "language": "English",
      "events": [
        3,
        4
      ],
      "location": "Los Angeles"
    },
    {
      "id": "8",
      "name": "Jordan Lee",
      "email": "jordan.lee@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1506277886164-e25aa3f4ef7f?w=150&h=150&fit=crop",
      "interests": [
        "Technology",
        "Networking",
        "Entrepreneurship",
        "Music"
      ],
      "bio": "Startup founder and tech enthusiast. Love connecting with other entrepreneurs!",
      "gender": "Non-binary",
      "personality": "Driven",
      "language": "English",
      "events": [
        1,
        2,
        5
      ],
      "location": "Austin"
    }
  ],
  "events": [
    {
      "id": "1",
      "title": "Summer Music Festival 2026",
      "description": "Join us for an unforgettable evening of live music featuring local and international artists.",
      "date": "2026-07-15",
      "time": "18:00",
      "location": "Central Park, New York",
      "address": "Central Park West, NY 10024",
      "category": "Music",
      "image": "https://images.unsplash.com/photo-1459749411175-04bf5292ceea?w=800&h=500&fit=crop",
      "attendees": [
        1,
        2,
        5,
        6,
        8,
        0
      ],
      "maxAttendees": 500,
      "organizer": "NYC Events Co."
    },
    {
      "id": "2",
      "title": "Tech Innovators Conference",
      "description": "Network with industry leaders and discover the latest in technology and innovation.",
      "date": "2026-03-20",
      "time": "09:00",
      "location": "Convention Center, San Francisco",
      "address": "747 Howard St, San Francisco, CA 94103",
      "category": "Technology",
      "image": "https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800&h=500&fit=crop",
      "attendees": [
        2,
        4,
        6,
        8,
        0
      ],
      "maxAttendees": 300,
      "organizer": "TechWorld Inc."
    },
    {
      "id": "3",
      "title": "Contemporary Art Exhibition",
      "description": "Explore stunning contemporary artworks from emerging and established artists.",
      "date": "2026-04-10",
      "time": "19:00",
      "location": "Modern Art Gallery, Los Angeles",
      "address": "5905 Wilshire Blvd, Los Angeles, CA 90036",
      "category": "Art",
      "image": "https://images.unsplash.com/photo-1531243269054-5ebf6f34081e?w=800&h=500&fit=crop",
      "attendees": [
        1,
        4,
        7,
        0
      ],
      "maxAttendees": 150,
      "organizer": "LA Arts Collective"
    },
    {
      "id": "4",
      "title": "Gourmet Food & Wine Festival",
      "description": "Sample exquisite dishes from top chefs and taste premium wines.",
      "date": "2026-05-05",
      "time": "17:00",
      "location": "Waterfront Plaza, Chicago",
      "address": "600 E Grand Ave, Chicago, IL 60611",
      "category": "Food",
      "image": "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=800&h=500&fit=crop",
      "attendees": [
        3,
        7
      ],
      "maxAttendees": 200,
      "organizer": "Chicago Culinary Events"
    },
    {
      "id": "5",
      "title": "Startup Networking Mixer",
      "description": "Connect with fellow entrepreneurs and investors.",
      "date": "2026-03-15",
      "time": "18:30",
      "location": "Innovation Hub, Austin",
      "address": "123 Startup Ln, Austin, TX 78701",
      "category": "Networking",
      "image": "https://images.unsplash.com/photo-1511578314322-379afb476865?w=800&h=500&fit=crop",
      "attendees": [
        2,
        5,
        8
      ],
      "maxAttendees": 100,
      "organizer": "Austin Startup Community"
    },
    {
      "id": "6",
      "title": "Jazz Night Under the Stars",
      "description": "Enjoy smooth jazz performances in an intimate outdoor setting.",
      "date": "2026-06-01",
      "time": "20:00",
      "location": "Riverside Park, Portland",
      "address": "Riverside Park Dr, Portland, OR 97209",
      "category": "Music",
      "image": "https://images.unsplash.com/photo-1415201364774-f6f0bb35f28f?w=800&h=500&fit=crop",
      "attendees": [
        1,
        5,
        6
      ],
      "maxAttendees": 80,
      "organizer": "Portland Live Music"
    },
    {
      "title": "ad",
      "description": "ada",
      "date": "2026-02-06",
      "time": "14:12",
      "location": "a",
      "address": "dad",
      "category": "Music",
      "image": "https://images.unsplash.com/photo-1492684223066-81342ee5ff30?w=800&h=500&fit=crop",
      "attendees": [],
      "maxAttendees": 100,
      "organizer": "currentUserId",
      "id": "7"
    }
  ],
  "$schema": "./node_modules/json-server/schema.json"
}

src/data/db.json (after)
{
  "users": [
    {
      "id": "0",
      "name": "You",
      "email": "you@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=150&h=150&fit=crop",
      "interests": [
        "Music",
        "Technology",
        "Networking",
        "Art",
        "Food"
      ],
      "bio": "Love discovering new events and meeting interesting people!",
      "gender": "Non-binary",
      "personality": "Outgoing",
      "language": "English",
      "events": [
       
      ],
      "location": "Delaware",
      "phoneNumber": "302"
    },
    {
      "id": "1",
      "name": "Sarah Chen",
      "email": "sarah.chen@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150&h=150&fit=crop",
      "interests": [
        "Music",
        "Art",
        "Photography",
        "Travel"
      ],
      "bio": "Music enthusiast and photographer. Always looking for creative events!",
      "gender": "Female",
      "personality": "Creative",
      "language": "English",
      "events": [
        1,
        3,
        6
      ],
      "location": "New York"
    },
    {
      "id": "2",
      "name": "Marcus Johnson",
      "email": "marcus.johnson@example.com",
      "phone": "555-1234",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop",
      "interests": [
        "Technology",
        "Networking",
        "Startups",
        "Music"
      ],
      "bio": "Tech entrepreneur passionate about innovation and connecting with like-minded people.",
      "gender": "Male",
      "personality": "Ambitious",
      "language": "English",
      "events": [
        1,
        2,
        5
      ],
      "location": "San Francisco"
    },
    {
      "id": "3",
      "name": "Emily Rodriguez",
      "email": "emily.rodriguez@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150&h=150&fit=crop",
      "interests": [
        "Food",
        "Cooking",
        "Wine",
        "Travel"
      ],
      "bio": "Foodie and wine lover. Love exploring new cuisines and restaurants!",
      "gender": "Female",
      "personality": "Warm",
      "language": "Spanish",
      "events": [
        4
      ],
      "location": "Chicago"
    },
    {
      "id": "4",
      "name": "David Kim",
      "email": "david.kim@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=150&h=150&fit=crop",
      "interests": [
        "Art",
        "Design",
        "Technology",
        "Music"
      ],
      "bio": "Designer and tech enthusiast. Passionate about the intersection of art and technology.",
      "gender": "Male",
      "personality": "Analytical",
      "language": "English",
      "events": [
        2,
        3
      ],
      "location": "Los Angeles"
    },
    {
      "id": "5",
      "name": "Lisa Anderson",
      "email": "lisa.anderson@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=150&h=150&fit=crop",
      "interests": [
        "Fitness",
        "Wellness",
        "Music",
        "Networking"
      ],
      "bio": "Wellness coach and fitness enthusiast. Love attending health and music events!",
      "gender": "Female",
      "personality": "Energetic",
      "language": "English",
      "events": [
        1,
        5,
        6
      ],
      "location": "Austin"
    },
    {
      "id": "6",
      "name": "Alex Thompson",
      "email": "alex.thompson@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=150&h=150&fit=crop",
      "interests": [
        "Music",
        "Technology",
        "Gaming",
        "Art"
      ],
      "bio": "Musician and gamer. Always up for a concert or tech meetup!",
      "gender": "Male",
      "personality": "Chill",
      "language": "English",
      "events": [
        1,
        2,
        6
      ],
      "location": "Portland"
    },
    {
      "id": "7",
      "name": "Nina Patel",
      "email": "nina.patel@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=150&h=150&fit=crop",
      "interests": [
        "Art",
        "Photography",
        "Travel",
        "Food"
      ],
      "bio": "Travel photographer capturing moments around the world.",
      "gender": "Female",
      "personality": "Adventurous",
      "language": "English",
      "events": [
        3,
        4
      ],
      "location": "Los Angeles"
    },
    {
      "id": "8",
      "name": "Jordan Lee",
      "email": "jordan.lee@example.com",
      "password": "password123",
      "avatar": "https://images.unsplash.com/photo-1506277886164-e25aa3f4ef7f?w=150&h=150&fit=crop",
      "interests": [
        "Technology",
        "Networking",
        "Entrepreneurship",
        "Music"
      ],
      "bio": "Startup founder and tech enthusiast. Love connecting with other entrepreneurs!",
      "gender": "Non-binary",
      "personality": "Driven",
      "language": "English",
      "events": [
        1,
        2,
        5
      ],
      "location": "Austin"
    }
  ],
  "events": [
    {
      "id": "1",
      "title": "Summer Music Festival 2026",
      "description": "Join us for an unforgettable evening of live music featuring local and international artists.",
      "date": "2026-07-15",
      "time": "18:00",
      "location": "Central Park, New York",
      "address": "Central Park West, NY 10024",
      "category": "Music",
      "image": "https://images.unsplash.com/photo-1459749411175-04bf5292ceea?w=800&h=500&fit=crop",
      "attendees": [
        1,
        2,
        5,
        6,
        8,
        "0"
      ],
      "maxAttendees": 500,
      "organizer": "NYC Events Co."
    },
    {
      "id": "2",
      "title": "Tech Innovators Conference",
      "description": "Network with industry leaders and discover the latest in technology and innovation.",
      "date": "2026-03-20",
      "time": "09:00",
      "location": "Convention Center, San Francisco",
      "address": "747 Howard St, San Francisco, CA 94103",
      "category": "Technology",
      "image": "https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800&h=500&fit=crop",
      "attendees": [
        2,
        4,
        6,
        8
      ],
      "maxAttendees": 300,
      "organizer": "TechWorld Inc."
    },
    {
      "id": "3",
      "title": "Contemporary Art Exhibition",
      "description": "Explore stunning contemporary artworks from emerging and established artists.",
      "date": "2026-04-10",
      "time": "19:00",
      "location": "Modern Art Gallery, Los Angeles",
      "address": "5905 Wilshire Blvd, Los Angeles, CA 90036",
      "category": "Art",
      "image": "https://images.unsplash.com/photo-1531243269054-5ebf6f34081e?w=800&h=500&fit=crop",
      "attendees": [
        1,
        4,
        7,
        0
      ],
      "maxAttendees": 150,
      "organizer": "LA Arts Collective"
    },
    {
      "id": "4",
      "title": "Gourmet Food & Wine Festival",
      "description": "Sample exquisite dishes from top chefs and taste premium wines.",
      "date": "2026-05-05",
      "time": "17:00",
      "location": "Waterfront Plaza, Chicago",
      "address": "600 E Grand Ave, Chicago, IL 60611",
      "category": "Food",
      "image": "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=800&h=500&fit=crop",
      "attendees": [
        3,
        7
      ],
      "maxAttendees": 200,
      "organizer": "Chicago Culinary Events"
    },
    {
      "id": "5",
      "title": "Startup Networking Mixer",
      "description": "Connect with fellow entrepreneurs and investors.",
      "date": "2026-03-15",
      "time": "18:30",
      "location": "Innovation Hub, Austin",
      "address": "123 Startup Ln, Austin, TX 78701",
      "category": "Networking",
      "image": "https://images.unsplash.com/photo-1511578314322-379afb476865?w=800&h=500&fit=crop",
      "attendees": [
        2,
        5,
        8
      ],
      "maxAttendees": 100,
      "organizer": "Austin Startup Community"
    },
    {
      "id": "6",
      "title": "Jazz Night Under the Stars",
      "description": "Enjoy smooth jazz performances in an intimate outdoor setting.",
      "date": "2026-06-01",
      "time": "20:00",
      "location": "Riverside Park, Portland",
      "address": "Riverside Park Dr, Portland, OR 97209",
      "category": "Music",
      "image": "https://images.unsplash.com/photo-1415201364774-f6f0bb35f28f?w=800&h=500&fit=crop",
      "attendees": [
        1,
        5,
        6
      ],
      "maxAttendees": 80,
      "organizer": "Portland Live Music"
    },
    {
      "title": "ad",
      "description": "ada",
      "date": "2026-02-06",
      "time": "14:12",
      "location": "a",
      "address": "dad",
      "category": "Music",
      "image": "https://images.unsplash.com/photo-1492684223066-81342ee5ff30?w=800&h=500&fit=crop",
      "attendees": [],
      "maxAttendees": 100,
      "organizer": "currentUserId",
      "id": "7"
    }
  ],
  "$schema": "./node_modules/json-server/schema.json"
}

src/data/db.json (diff)
@@ -18,9 +18,7 @@
       "personality": "Outgoing",
       "language": "English",
       "events": [
-        1,
-        3,
-        3
+       
       ],
       "location": "Delaware",
       "phoneNumber": "302"
@@ -52,6 +50,7 @@
       "id": "2",
       "name": "Marcus Johnson",
       "email": "marcus.johnson@example.com",
+      "phone": "555-1234",
       "password": "password123",
       "avatar": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop",
       "interests": [
@@ -223,7 +222,7 @@
         5,
         6,
         8,
-        0
+        "0"
       ],
       "maxAttendees": 500,
       "organizer": "NYC Events Co."
@@ -242,8 +241,7 @@
         2,
         4,
         6,
-        8,
-        0
+        8
       ],
       "maxAttendees": 300,
       "organizer": "TechWorld Inc."
